sonar.projectKey=input-output-hk_lace-ui-toolkit
sonar.organization=input-output-hk

sonar.projectName=Lace UI Toolkit
sonar.projectVersion=1.0

sonar.inclusions=src/**/*
sonar.exclusions=node_modules/**/*

sonar.sourceEncoding=UTF-8
